# transfer-api

./: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
src/integrationTest/java/com/ana/transferapi/: AbstractItSupport.java
src/integrationTest/java/com/ana/transferapi/repository/: ClientAccountRepositoryTestIT.java  TransferHistoricRepositoryTestIT.java
src/integrationTest/java/com/ana/transferapi/service/: ClientAccountServiceTestIT.java  TransferServiceTestIT.java
src/main/java/com/ana/transferapi/: TransferApiApplication.java
src/main/java/com/ana/transferapi/controller/: ClientAccountController.java  TransferController.java
src/main/java/com/ana/transferapi/enums/: TransferStatusEnum.java
src/main/java/com/ana/transferapi/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/ana/transferapi/model/: RegisterClientRequest.java  Response.java  TransferRequest.java
src/main/java/com/ana/transferapi/repository/: ClientAccountRepository.java  TransfersRepository.java
src/main/java/com/ana/transferapi/service/: ClientAccountService.java  TransferService.java
src/main/resources/: application.properties
src/test/java/com/ana/transferapi/controller/: ClientAccountControllerGetClientByAccountNumberTest.java  ClientAccountControllerGetClientsTest.java  ClientAccountControllerRegisterClientTest.java  TransferControllerGetAccountTransfersTest.java  TransferControllerTransferTest.java
src/test/java/com/ana/transferapi/service/: ClientAccountServiceGetClientByAccountNumberTest.java  (+4 more)
(+2 files in other folders)
