plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'org.unbroken-dome.test-sets' version '4.0.0'
}

group = 'com.ana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	integrationTestImplementation.extendsFrom implementation
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
	manifest {
		attributes "Main-Class": "com.ana.transferapi"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
	testImplementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
}

testSets {
	integrationTest
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('check') {
	dependsOn tasks.named('test')
	dependsOn tasks.named('integrationTest')
}
